{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "sourceMap": true,
        "removeComments": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "react"
        //"noImplicitAny": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "files": [
        "./typings/index.d.ts"
    ],
    "exclude": [
        "node_modules",
        "typings/main",
        "typings/main.d.ts"
    ]
}